# tacticalmap

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/flowingsun/tacticalmap/data/: WaypointData.java
src/main/java/com/flowingsun/tacticalmap/mixin/: EntityMapIconMixin.java  WaypointManagerMixin.java
src/main/java/com/flowingsun/tacticalmap/network/: WaypointAction.java  WaypointSyncPacket.java
src/main/java/com/flowingsun/tacticalmap/util/: SyncActionGenerator.java  TeamUtils.java
src/main/resources/: tacticalmap.mixins.json
